***************************

Tue Feb 20 17:05:20 EET 2024 : java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318)
Tue Feb 20 17:05:20 EET 2024 : java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
Tue Feb 20 17:05:20 EET 2024 : java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
Tue Feb 20 17:05:20 EET 2024 : java.base/java.net.Socket$SocketInputStream.read(Socket.java:1099)
Tue Feb 20 17:05:20 EET 2024 : java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:329)
Tue Feb 20 17:05:20 EET 2024 : java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:372)
Tue Feb 20 17:05:20 EET 2024 : java.base/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:215)
Tue Feb 20 17:05:20 EET 2024 : java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:169)
Tue Feb 20 17:05:20 EET 2024 : java.base/java.io.InputStreamReader.read(InputStreamReader.java:188)
Tue Feb 20 17:05:20 EET 2024 : java.base/java.io.BufferedReader.fill(BufferedReader.java:160)
Tue Feb 20 17:05:20 EET 2024 : java.base/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
Tue Feb 20 17:05:20 EET 2024 : java.base/java.io.BufferedReader.readLine(BufferedReader.java:347)
Tue Feb 20 17:05:20 EET 2024 : java.base/java.io.BufferedReader.readLine(BufferedReader.java:436)
Tue Feb 20 17:05:20 EET 2024 : bg.sofia.uni.fmi.mjt.server.ClientHandler.run(ClientHandler.java:173)
Tue Feb 20 17:05:20 EET 2024 : java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
Tue Feb 20 17:05:20 EET 2024 : java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
Tue Feb 20 17:05:20 EET 2024 : java.base/java.lang.Thread.run(Thread.java:1583)

***************************